{{- if and .Values.spark.jobNamespace .Values.spark.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spark.serviceAccountName" . }}
  namespace: {{ .Values.spark.jobNamespace }}
  labels:
    {{- include "spark-operator.labels" . | nindent 4 }}
{{- end }}
