{{/*

Copyright 2024 The Kubeflow authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spark-history-server.secretName" . }}
  labels:
    {{- include "spark-history-server.labels" . | nindent 4 }}
data:
  {{/* AWS S3 / Minio */}}
  {{- if .Values.storage.s3.enable }}
  {{- if not .Values.storage.s3.existingSecret }}
  {{- required "storage.s3.createSecret.accessKeyId is required when storage.s3.enable is true" .Values.storage.s3.createSecret.accessKeyId }}
  AWS_ACCESS_KEY_ID: {{ .Values.storage.s3.createSecret.accessKeyId }}
  {{- required "storage.s3.createSecret.secretAccessKey is required when storage.s3.enable is true" .Values.storage.s3.createSecret.secretAccessKey }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.storage.s3.createSecret.secretAccessKey }}
  {{- end }}
  {{- if not .Values.storage.s3.existingCaSecret }}
  {{- required "storage.s3.createCaSecret.caBundle is required when storage.s3.enable is true" .Values.storage.s3.createCaSecret.caBundle }}
  caBundle: {{ .Values.storage.s3.createCaSecret.caBundle }}
  {{- end }}
  {{- end }}

  {{/* Google Cloud Storage (GCS) */}}
  {{- if .Values.storage.gcs.enable }}
  {{- if not .Values.storage.gcs.existingSecret }}
  {{- required "storage.gcs.createSecret.keyFile is required when storage.gcs.enable is true" .Values.storage.gcs.createSecret.keyFile }}
  keyFile: {{ .Values.storage.gcs.createSecret.keyFile }}
  {{- end }}
  {{- end }}

  {{/* Azure Blob Storage (ABS) */}}
  {{- if .Values.storage.abs.enable }}
  {{- if not .Values.storage.abs.existingSecret }}
  {{- required "storage.abs.createSecret.azureStorageConnectionString is required when storage.abs.enable is true" .Values.storage.abs.createSecret.azureStorageConnectionString }}
  AZURE_STORAGE_CONNECTION_STRING: {{ .Values.storage.abs.createSecret.azureStorageConnectionString }}
  {{- required "storage.abs.createSecret.azureStorageAccessKey is required when storage.abs.enable is true" .Values.storage.abs.createSecret.azureStorageAccessKey }}
  AZURE_STORAGE_ACCESS_KEY: {{ .Values.storage.abs.createSecret.azureStorageAccessKey }}
  {{- end }}
  {{- end }}

  {{/* Alibaba Cloud Object Storage Service (OSS) */}}
  {{- if .Values.storage.oss.enable }}
  {{- if not .Values.storage.oss.existingSecret }}
  {{- required "storage.oss.createSecret.accessKeyId is required when storage.oss.enable is true" .Values.storage.oss.createSecret.accessKeyId }}
  OSS_ACCESS_KEY_ID: {{ .Values.storage.oss.createSecret.accessKeyId }}
  {{- required "storage.oss.createSecret.accessKeySecret is required when storage.oss.enable is true" .Values.storage.oss.createSecret.accessKeySecret }}
  OSS_ACCESS_KEY_SECRET: {{ .Values.storage.oss.createSecret.accessKeySecret }}
  {{- end }}
  {{- end }}
