apiVersion: v2
name: ack-spark-operator3.0
description: A Helm chart for Spark on Kubernetes operator
type: application
version: 1.1.29
appVersion: ack-v1beta2-1.3.9-3.1.1
kubeVersion: '>=1.16.0-0'
keywords:
- spark
- namespace:spark-operator
- releaseName:ack-spark-operator3.0
- arch:amd64,arm64
- category:data
home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
maintainers:
- name: 听泉
  email: tingquan.cy@alibaba-inc.com
